; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="FBLA Connect+"
config/description="Get your latest updates from FBLA Connect+
Find teachers in a search-to-database fashion...
Get upcoming updates dynamically and live 24/7!
Organize your schedules with the calendars."
run/main_scene="res://WorldScene.tscn"
config/icon="res://Images/AppIcons/Official Icon.png"

[display]

window/size/width=576
window/size/height=1024
window/size/test_width=574
window/size/test_height=431
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[global]

pixel=false
"pixel snap"=false
window=false
display=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://defaultenv.tres"
