[gd_scene load_steps=2 format=2]

[ext_resource path="res://WorldScene.gd" type="Script" id=1]

[node name="WorldScene" type="Node2D"]
script = ExtResource( 1 )

[node name="UI_Element" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="UI_Element"]
margin_right = 40.0
margin_bottom = 14.0
text = "this is a test text"

[node name="VideoPlayer" type="VideoPlayer" parent="UI_Element"]
anchor_right = 0.645
anchor_bottom = 0.635
margin_top = 29.0
margin_right = 14.2
margin_bottom = 14.6
